[behave.userdata]
# for engine power iterations, steps wait for this amount of time
engine_timeout=5
# domain name of the vm to be used in tests
test_vm=test-ipmi
# temp directory for simengine to store its data ( in /tmp)
tmp_simengine=simengine-test